server {
        listen       80;
        server_name  fighting.com;
		
        location / {
			# etag off;
			# if_modified_since off;
			# add_header Cache-Control max-age=0;
			# add_header Cache-Control max-age=0;
			# add_header Cache-Control no-store;
			# add_header Cache-Control no-cache;
            root   D:/software/PhpStudy/WWW;
            index index.html index.htm;
        }
}

server {
        listen       80;
        server_name  huiting.com;
        location / {
			if ( $http_origin != ""){
				add_header Access-Control-Allow-Origin *;
			}
			add_header Cache-Control max-age=30;
			# add_header Vary Origin;
            root   D:/software/PhpStudy/WWW;
            index index.html index.htm;
        }
}